MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Background="Black"
            Padding="30,0"
            Spacing="25">

            <CollectionView x:Name="CLThems"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                                BorderColor="Green"
                               CornerRadius="10" Padding="10" 
                               BackgroundColor="Black">
                            <StackLayout>
                                <Label Text="{Binding Title}" 
                                       TextColor="White"
                                       FontSize="24" 
                                       FontAttributes="Bold" />
                                <Label Text="{Binding ShortDescription}"
                                       TextColor="White"
                                       FontSize="18" />
                                <Button Text="Показать больше"
                                        Clicked="OnButtonClicked"
                                        Background="Transparent"
                                        HorizontalOptions="Start"/>
                                <StackLayout IsVisible="{Binding IsExpanded}"
                                             Margin="10,0,0,0"
                                             x:Name="ExpandedContent">
                                    <Label Text="{Binding Description}" 
                                           FontSize="18" 
                                           TextColor="Gray" />
                                    <Label Text="Пример кода:"
                                           TextColor="White"/>
                                    <Label Text="{Binding CodeExample}"
                                           Padding="10"
                                           Background="#010318"
                                           FontSize="16" 
                                           TextColor="Green" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
